<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="schoolyear" Type="System.String" Scope="User">
      <Value Profile="(Default)">2015-2016</Value>
    </Setting>
    <Setting Name="semester" Type="System.String" Scope="User">
      <Value Profile="(Default)">1st</Value>
    </Setting>
  </Settings>
</SettingsFile>